<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:Born - 포트폴리오</title>
</head>

<style>
body {
  margin: 0;
  overflow-x: hidden;
}
img {
  display: block;
  margin: 0 auto;
  width:1910px;
}

/* 전체 스크롤바 너비 및 높이 */
::-webkit-scrollbar {
  width: 12px; /* 세로 스크롤바 너비 */
  height: 12px; /* 가로 스크롤바 높이 */
}

/* 스크롤바의 트랙 (배경) */
::-webkit-scrollbar-track {
  background: #F4F5F8; /* 트랙 배경 색상 */
  border-radius: 10px;
}

/* 스크롤바의 이동하는 부분 (thumb) */
::-webkit-scrollbar-thumb {
  background-color: #D7E6F2; /* thumb 색상 */
  border-radius: 10px;
  border: 3px solid #D7E6F2; /* 트랙과 thumb 사이 간격 */
}

/* 스크롤바를 hover했을 때의 thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: #4682A9;
  border: 3px solid #4682A9;
}
</style>

<body>
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/01.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/02.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/03.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/04.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/05.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/06.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/07.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/08.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/09.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/10.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/11.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/12.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/13.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/14.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/15.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/16.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/17.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/18.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/19.png" alt="">
  <img src="https://cdn.jsdelivr.net/gh/Kbone8579/site-2024-10-11-rs-ReBorn/ReBorn_img/20.png" alt="">
</body>
</html>